* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

p{
	background-color: #dbfffa;
	border-radius: 15px 15px 0px 0px;
	text-align: center;
	padding-top: 10px;
	margin-bottom: 10px;
}

.listado{
	text-align: justify;
	margin-bottom: 5px;
}
.titulo {
	font-style: oblique;
	font-family: Arial, Helvetica, sans-serif;
	color: #43C59E;
	font-size: 80px;
}

.subtitle {
	font-style: oblique;
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: #43C59E;
}

.listarecientes{
	cursor: pointer;
	list-style: none;
}

.recientes:hover{
	color: red;
}

body {
	background: #091F1C;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Arial, sans-serif, Helvetica;
}

img {
	width: 100%;
	height: 95%;
	object-fit: fill;
	cursor: pointer;
	border-radius: 0px 0px 25px 25px;
	background-color:#29564F;
}

input, button {
	border-radius: 25px;
	outline: none;
	margin: 10px;
}

input {
	border: 2px solid #fff;
	transition: all .5s ease;
	padding: 10px;
	width: 90%;
}

input:focus {
	border: 3px solid #29564F;
}

button {
	color: #fff;
	border: none;
	padding: 12px;
	background-color: #29564F;
	cursor: pointer;
	transition: all .5s ease;
}

button:hover {
	opacity: 0.7;
}

button:focus {
	opacity: 0.7;
}

.Autor{
    color: #43C59E;
	font-size: 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	background-color: #1A4B43;
	border-radius: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

.historia {
	color: whitesmoke;
	width: 100%;
	height: 100%;
	display: grid;
	padding: 15px;
}

.cards {
	box-shadow: 7px 18px 6px 7px rgba(9,31,28,0.81);
	-webkit-box-shadow: 7px 18px 6px 7px rgba(9,31,28,0.81);
	-moz-box-shadow: 7px 18px 6px 7px rgba(9,31,28,0.81);
	margin-top: 40px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #dbfffa;
	border-radius: 15px 15px 20px 20px;
}

@media (min-width: 1439px){
	.grid {
		width: 80%;
		height: 80%;
	}
	.topbar{
		position: fixed;
		right: 6%;
		top: 5px;
	}
	.listado{
		position: fixed;
		right: 6%;
		top: 170px;
	}
}

@media (max-width: 1438px){
	.grid {
		width: 80%;
		height: 80%;
	}
	.topbar{
		position: fixed;
		right: 5px;
		top: 5px;
	}
	.listado{
		position: fixed;
		right: 5px;
		top: 170px;
	}
}

@media (max-width: 1000px){
	.titulo{
		font-size: 40px;
	}
	.grid {
		width: 100%;
		height: 100%;
	}
	.topbar{
		position: sticky;
		top: 0px;
		background-color: rgba(20, 69, 61);
	}
	.listado{
		position: sticky;
		top: 120px;
		background-color: rgba(20, 69, 61);
		text-align: center;
	}
}

@media (max-width: 800px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.topbar{
		position: sticky;
		top: 0px;
		background-color: rgba(20, 69, 61);
	}
	.listado{
		position: sticky;
		top: 120px;
		background-color: rgba(20, 69, 61);
	}
	
}

@media (max-width: 450px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
}